# house-viewer

./: README.md  pom.xml
src/main/java/com/fxg/house/viewer/: HouseViewerApplication.java
src/main/java/com/fxg/house/viewer/api/: HttpResult.java  HttpStatus.java
src/main/java/com/fxg/house/viewer/config/: ApiLogAspect.java  AutoEnumTypeHandler.java  ErrorConfig.java  ExceptionHandlerAdvice.java  MyBatisPlusConfiguration.java  MyEnumTypeHandler.java  MyTaskExecutorCustomizer.java  WebConfig.java
src/main/java/com/fxg/house/viewer/controller/: AuthHouseController.java  ChartController.java  CommunityController.java  CountyController.java
src/main/java/com/fxg/house/viewer/dto/: HistoryDealPositionDTO.java  PriceChangeDTO.java  QueryBean.java  ZZCountyStatDTO.java
src/main/java/com/fxg/house/viewer/entity/: City.java  CityHouseDealStat.java  Community.java  CommunityHistoryDeal.java  County.java  CountyInitRecord.java  Province.java  Street.java  WatchCommunity.java
src/main/java/com/fxg/house/viewer/enums/: BaseEnum.java  Gender.java
src/main/java/com/fxg/house/viewer/exception/: ExceptionDescriptor.java  ExceptionSummary.java  StackSummary.java
src/main/java/com/fxg/house/viewer/formatter/: DateFormatParser.java  DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
src/main/java/com/fxg/house/viewer/mapper/: CityHouseDealStatMapper.java  CityMapper.java  CommunityHistoryDealMapper.java  CommunityMapper.java  CountyInitRecordMapper.java  CountyMapper.java  ProvinceMapper.java  StreetMapper.java  WatchCommunityMapper.java
src/main/java/com/fxg/house/viewer/service/: CityHouseDealStatService.java  CityService.java  CommunityHistoryDealService.java  CommunityService.java  CountyInitRecordService.java  CountyService.java  ProvinceService.java  StreetService.java  WatchCommunityService.java
src/main/java/com/fxg/house/viewer/spider/handler/: CommunityHandler.java  CountyHandler.java  DealHandler.java  GeoHandler.java  InitCountyHandler.java  ProvinceAndCityHandler.java  StreetHandler.java
src/main/java/com/fxg/house/viewer/spider/parser/: AbstractHtmlParser.java  CommunityHtmlParser.java  CountyHtmlParser.java  DealHtmlParser.java  StreetHtmlParser.java
src/main/java/com/fxg/house/viewer/utils/: StringHandler.java
src/main/resources/: application.yaml
src/main/resources/mapperXML/: CityHouseDealStatMapper.xml  CityMapper.xml  CommunityHistoryDealMapper.xml  CommunityMapper.xml  CountyInitRecordMapper.xml  CountyMapper.xml  ProvinceMapper.xml  StreetMapper.xml  WatchCommunityMapper.xml
src/main/resources/sql/: init_region.sql  init_table.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.a832e8a5f3e7ff83da8e82618e765bc2.css  app.a832e8a5f3e7ff83da8e82618e765bc2.css.map
src/main/resources/static/static/js/: app.a5f39b2fe53f39469511.js  app.a5f39b2fe53f39469511.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b860a7b04e57767ac88a.js
